<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>

    <nav class="nav">
        
        <div class="logo"><span style="color:greenyellow;">Md Najayet Islam</span>Niloy</div>
        <input type="checkbox" id="click">
        <label for="click" class="btn">
            <i class="fas fa-bars"></i>       
        </label>
        <ul class="nav_portion">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
        
    </nav>

    <div class="about-section">
            <div class="cont">
                <img class="photo" src="image/niloy.jpg" alt="">
            </div>
            <div class="about-info">
            <h2>About Me</h2>
            <h3>Hello! This is <span style="color: yellowgreen;">Md Najayet Islam Niloy.</span></h3>
            <p>I'm from Dhaka and now I'm a student of CSE Department at Daffodil International University. 
                I am a passionate programmer. 
                I'm dedicated and like programming very much and I try to solve problem from different websites. Basically I use C, C++, java and python for problem solving.
            I also develop android application. I have interest on AI, AR and IoT. I try to keep myself updated by modern technologies.</p>
            <a class="download-btn"><i class="fa fa-download"></i> Download CV</a>
        <div class="social-icon">
            <a href="https://www.facebook.com/niloy.najeyat"><img src="image/fb.svg" alt=""></a>
            <a href="https://github.com/MdNiloy10"><img src="image/gh.svg" alt=""></a>
        </div>
        </div>
    </div>



    <footer>
        <div class="footer-section">
            <h4><span style="color: yellowgreen;">Md Najayet Islam</span>Niloy</h4>
            <div class="para"><p>Welcome to my portfolio</p></div>
            <div class="icon">
                <a href="https://www.facebook.com/niloy.najeyat"><img src="image/face.svg" alt=""></a>
                <a href="https://github.com/MdNiloy10"><img src="image/git.svg" alt=""></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="cc">© 2024. All rights reserved | Design By <span style="color: yellowgreen;">Md Najayet Islam Niloy</span></p>
        </div>
    </footer>
   
    
</body>
</html>