@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
body{
    
    margin: 0;
    padding: 0;
    height: 100%;
    background: url("image/bg_c.jpg");

}


nav{
    height: 80px;
    width: 100%;
    background: none;

}
div.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
    display: flex;
    float: left;

}
nav ul{
    float: right;
    display: flex;
    margin-right: 80px;
    
}
nav ul li{
    display: inline-block;
    margin: 0 10px;
    line-height: 40px;
}
nav ul li a{
    position: relative;
    padding: 7px 10px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.5s;
    overflow: hidden;
    color: #21ebff;
   
}
nav ul li a:hover{
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.5s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
}
nav ul li a:hover:before{
    width: 100%;
    height: 100%;
    transition-delay: 0.5s;
}
nav ul li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
    height: 100%;
    transition-delay: 0.5s;
}
nav ul li a{
    filter: hue-rotate(270deg);
}

a.active, a:hover{
    
    background: #21ebff;
    transition: .5s;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.5s;
}

nav .btn i{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
    margin-top: 20px;
    margin-right: 25px;
    float: right;
}
#click{
    display: none;
}

@media(max-width: 940px){
    nav .btn i{
        display: block;
    }
    #click:checked ~ .btn i:before{
        content: "\f00d";

    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: none;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 40px 0;
    }
    nav ul li a{
        font-size: 18px;
        display: block;
    }
    a:hover, a.active{
        color:black;
        background: #21ebff;
    }
}






.about-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 80px;



    transform: translate(-50% -50%);
    z-index: 5;
    width: 80%;
    padding: 40px 0;
    margin-left: 10%;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: rgba(0, 0, 0, 0.7);



}
.cont .photo{
    width: 342.5px;
    height: 479px;
    margin-left: 200px;
    border-radius: 25px;
}

.about-info {
    margin-left: 40px;
    margin-right: 200px;
    font-size: 20px;
    color: white;
}
.contact-form{
    max-width: 700px;
    margin-right: 50px;
}

.cont .photo, .about-info{
    flex: 1;
}

.about-info h2{
    color: greenyellow;
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}
.about-info h3{
    color: white;
    text-align: left;
    font-size: 27px;
    margin-bottom: 20px;
}
.social-icon{
    margin-top: 80px;
    float: right;
    
}

.download-btn {
    padding: 7px 10px;
    border-radius: 5px;
    border: 2px solid #21ebff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    background: none;
    color: #21ebff;
    width: auto;
    float: left;
    margin-top: 20px;
    transition: 0.3s;
    cursor: pointer;
  }


@media screen and (max-width: 942px){
    .about-section{
        margin-top: 20%;
        flex-direction: column;
    }
    .cont .photo, .about-info{
        margin: 30px 50px;
    }
    .about-info h2{
        font-size: 30px;
    }
    .about-info h3{
        font-size: 25px;
    }
    
}




/* footer sectiom */

footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}

h4{
    padding: 0 1000;
    line-height: 80px;
    color: #fff;
    font-size: 35px;
}


.footer-section{

    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    
    .para{
        color: #fff;
        margin: 10px auto;
        max-width: 500px;
        font-size: 15px;
        margin-bottom: 15px;
    
    }
    
    .footer-bottom{
        width: 100%;
        color: darkgray;
        background: #000;
        padding: 20px;
        padding-bottom: 30px;
        text-align: center;
    }
    
    .footer-bottom .cc{
        font-size: 16px;
        word-spacing: 2px;
    }