@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
body{
    
    margin: 0;
    padding: 0;
    height: 100%;
    background: url("image/bg_c.jpg"), green;
    background-repeat: no-repeat;
 
}



nav{
    height: 80px;
    width: 100%;
    background: none;

}
div.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
    display: flex;
    float: left;

}
nav ul{
    float: right;
    display: flex;
    margin-right: 80px;
    
}
nav ul li{
    display: inline-block;
    margin: 0 10px;
    line-height: 40px;
}
nav ul li a{
    position: relative;
    padding: 7px 10px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.5s;
    overflow: hidden;
    color: #21ebff;
   
}
nav ul li a:hover{
    background: #21ebff;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.5s;
}
nav ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
}
nav ul li a:hover:before{
    width: 100%;
    height: 100%;
    transition-delay: 0.5s;
}
nav ul li a:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition: 0.5s;
    transition-delay: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
    height: 100%;
    transition-delay: 0.5s;
}
nav ul li a{
    filter: hue-rotate(270deg);
}

a.active, a:hover{
    
    background: #21ebff;
    transition: .5s;
    color: #111;
    box-shadow: 0 0 50px #21ebff;
    transition-delay: 0.5s;
}

nav .btn i{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: none;
    margin-top: 20px;
    margin-right: 25px;
    float: right;
}
#click{
    display: none;
}

@media(max-width: 940px){
    nav .btn i{
        display: block;
    }
    #click:checked ~ .btn i:before{
        content: "\f00d";

    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: none;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    nav ul li{
        margin: 40px 0;
    }
    nav ul li a{
        font-size: 18px;
        display: block;
    }
    a:hover, a.active{
        color:black;
        background: #21ebff;
    }
}


/*  Skill section  */


.skill-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
    margin-top: 5%;
}

.skill-bar h1{
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 60px;
    font-weight: 400;
    color: yellowgreen;
}

.skill-bar{
    width: 600px;
    margin-left: 200px;
    background: #111;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.skill-bar .bar{
    margin: 20px 0;
}

.skill-bar .bar:first-child{
    margin-top: 0px;
}

.skill-bar .bar .info{
    margin-bottom: 5px;
}

.skill-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1.5s linear forwards;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
    
}

.skill-bar .bar .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    background: #233539;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05)
    0px 1px rgba(255, 255, 255, 0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.bar .progress-line span{
    height: 100%;
    width: 80%;
    background-color: yellowgreen;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;

}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}



.progress-line.C span{
    width: 91%;
}
.progress-line.Cpp span{
    width: 87%;
}
.progress-line.Java span{
    width: 71%;
}
.progress-line.Python span{
    width: 75%;
 }
.progress-line.CSS span{
  width: 78%;
}
.progress-line.HTML span{
    width: 92%;
 }
.progress-line.MySQL span{
  width: 70%;

}

.bar .progress-line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #111;
}

.bar .progress-line span::after{
    position: absolute;
    content: "80%";
    right: -15px;
    top: -28px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    background: #111;
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
    100%{
        opacity: 1;
    }
    
}

.progress-line.C span::after{
    content: "91%";
}
.progress-line.Cpp span::after{
    content: "87%";
}
.progress-line.Java span::after{
    content: "71%";
}
.progress-line.Python span::after{
    content: "75%";
 }
.progress-line.CSS span::after{
  content: "78%";
}
.progress-line.HTML span::after{
    content: "92%";
 }
.progress-line.MySQL span::after{
  content: "70%";

}

/*                             */



.skill-bar, .pro-skill{
    flex: 1;
}


@media screen and (max-width: 942px){
    .skill-section{
        margin-top: 20%;
        flex-direction: column;
    }
    .skill-bar, .pro-skill{
        margin: 30px 50px;
    }
    .skill-bar h1{
        font-size: 25px;
    }
    .pro-skill h2{
        font-size: 25px;
    }
    .skill-bar{
        width: 80%;
    }
    .pro-skill{
        width: 80%;    
        
    }
    .pro-skill .wrapper .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
    
}

@media screen and (max-width: 500px){
    .skill-section{
        margin-top: 20%;
        flex-direction: column;
    }
    .skill-bar, .pro-skill{
        margin: 30px 50px;
    }
    .skill-bar h1{
        font-size: 25px;
    }
    .pro-skill h2{
        font-size: 25px;
    }
    .skill-bar{
        width: 80%;
    }
    .pro-skill{
        width: 80%;
        
        
    }
    .pro-skill .wrapper .card{
        width: 100%;
    }
    
}








/* Circle progress bar */


.pro-skill{
    margin-left: 40px;
    margin-right: 200px;
    color: white;


    width: 600px;
    background: #111;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.pro-skill h2{
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 48px;
    font-weight: 400;
    color: yellowgreen;
}


.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wrapper .card .text{
    color: #000;
}

.wrapper .card{
    width: calc(33% - 20px);
    background-color: #111;
    height: 200px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-bottom: 20px;
 
}

.wrapper .card .circle{
    position: relative;
    height: 120px;
    width: 120px;

    border-radius: 50%;
    cursor: default;
}

.card .circle .box,
.card .circle .box span{
        position: absolute;
        top: 50%;
        left: 50%;
    
}


.card .circle .box{
    height: 100%;
    width: 100%;
    background: #111;
    transform: translate(-50%, -50%) scale(0.8);
    border-radius: 50%;
    transition: all 0.2s;
}

.card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
}



.card .circle .box span, .wrapper .card .text{
    background: -webkit-linear-gradient(left, green, yellowgreen);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.card .circle .box span{
    font-size: 35px;
    font-weight: 600;
    transform: translate(-45%, -50%);
    transition: all 0.1s;
}

.card .circle:hover .box span{
    transform: translate(-45%, -50%) scale(1.09);
}

.wrapper .card .text{
    font-size: 15px;
    font-weight: 600;
    

}



/*   Resume  section  */  


.resume-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;

}


.resume{
    padding: 5rem 0 2.5rem 0;
    color: white;


    width: 800px;
    background: #111;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.resume h4{
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 48px;
    font-weight: 400;
    color: yellowgreen;
}

.resume .item{
    padding: 0 2.5rem;
    margin: 2rem;
    position: relative;
    border-left: 1px solid #757575;
}

.resume .item .since{
    background: #757575;
    border-radius: 15px;
    padding: 0.25rem 0.7rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}

.resume .item h3{
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 13px;
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.resume .item h3 span{
    font-size: 1rem;
    color: #d0d0d0;
}

.resume .item .text{
    font-size: 16px;
    padding-bottom: 0;
    margin-top: 16px;
    color: darkgray;

}

.es{
    color: yellowgreen;
}

.resume .icon{
    position: absolute;
    top: 0;
width: 50px;
height: 50px;
background: yellowgreen;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
left: -25px;

font-size: 25px;
color: white;
}

/*   footer   */ 

footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}

h4{
    padding: 0 1000;
    line-height: 80px;
    color: #fff;
    font-size: 35px;
}

.footer-section{

text-align: center;
display: flex;
justify-content: center;
flex-direction: column;
}

.para{
    color: #fff;
    margin: 10px auto;
    max-width: 500px;
    font-size: 15px;
    margin-bottom: 15px;

}

.footer-bottom{
    width: 100%;
    color: darkgray;
    background: #000;
    padding: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.footer-bottom .cc{
    font-size: 16px;
    word-spacing: 2px;
}

